<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/item_photoset_height">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photosetThumbnail"
        android:layout_width="@dimen/photoset_thumb"
        android:layout_height="@dimen/photoset_thumb"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/photosetTitle"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/photoset_title_text_size"
        tools:text="Title"/>

</LinearLayout>