<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.photosflicker.views.BetterRoundedLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/lightBrown"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.administrator.photosflicker.views.BetterImageView
                android:id="@+id/imageContent"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:src="@mipmap/ic_launcher"/>



            <ImageView
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"/>

        </FrameLayout>



        <TextView
            android:id="@+id/textContent"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_margin="25dp"
            tools:text="ha ha ha"
            android:textSize="20sp" />
    </LinearLayout>


</com.example.administrator.photosflicker.views.BetterRoundedLayout>